<?xml version="1.0" encoding="UTF-8"?>
<policies>
    <policy policyType="SecurityProfiles" policyName="BasicAuth_Consumer" policyTemplate="SecurityProfiles">
        <authentication>NONE</authentication>
        <authenticationConfig></authenticationConfig>
        <mapping>NONE</mapping>
        <mappingConfig></mappingConfig>
        <authorization>NONE</authorization>
        <authorizationConfig></authorizationConfig>
        <propagation>true</propagation>
        <idToPropagateToTransport>STATIC ID</idToPropagateToTransport>
        <transportPropagationConfig>MyAppBasicAuth</transportPropagationConfig>
        <keyStore>Reserved for future use</keyStore>
        <trustStore>Reserved for future use</trustStore>
        <passwordValue>PLAIN</passwordValue>
        <rejectBlankpassword>true</rejectBlankpassword>
        <alternateServers></alternateServers>
    </policy>
</policies>