<?xml version="1.0" encoding="UTF-8"?>
<policies>
	<policy policyName="JWT_HMAC512_KeyText" policyType="UserDefined" policyTemplate="UserDefined">
		<HTTP_Methods_Allowed>POST</HTTP_Methods_Allowed>
		<JWT_location_in_API_requests>HTTPInputHeader/Authorization</JWT_location_in_API_requests>
		<JWT_Signing_Method>HMAC</JWT_Signing_Method>
		<JWT_Key_origin>KEY</JWT_Key_origin>
		<JWKS_URL_or_Key>grnp1HSvX3M5bD/pb72wyUTFCIrej6w7b1hMF6bgfSzJX5qxY/3vDyubB9LLjZS/JTkxGOhnU98SGSfUwujG2g==</JWKS_URL_or_Key>
		<Key_Base64_Encoded>TRUE</Key_Base64_Encoded>
		<Skip_Client_Id_Validation>FALSE</Skip_Client_Id_Validation>
		<Client_ID_Expression>client_id in mule_testing, ace_testing, esb_testing</Client_ID_Expression>
		<Validate_Audience_Claim>TRUE</Validate_Audience_Claim>
		<Audience_Claim_Mandatory>TRUE</Audience_Claim_Mandatory>
		<Audience_Claim_Values>http://acetesting.com/, http://muletesting.com/, http://esbtesting.com/</Audience_Claim_Values>
		<Expiration_Claim_Mandatory>TRUE</Expiration_Claim_Mandatory>
		<Not_Before_Claim_Mandatory>TRUE</Not_Before_Claim_Mandatory>
		<Validate_Custom_Claim>TRUE</Validate_Custom_Claim>
		<Mandatory_Custom_Claim_Validations>iss in http://ibmace.aceisd10.com/; custom_key in ace-testing, mule-testing, esb-testing; admin notin dipanjan, anonymous; sub != ace_testing@clients; jti &gt; 4268; jti &lt; 4270; jti &gt;= 4269; jti &lt;= 4269</Mandatory_Custom_Claim_Validations>
		<Advance_Apply_configuration_to_all_API_method_and_resources>FALSE</Advance_Apply_configuration_to_all_API_method_and_resources>
		<Advance_Apply_configuration_to_specific_API_method_and_resources>POST /myjwtvalidator*; PUT /myjwtvalidator*; PATCH /myjwtvalidator*</Advance_Apply_configuration_to_specific_API_method_and_resources>
	</policy>
</policies>
