<?xml version="1.0" encoding="UTF-8"?>
<policies>
	<policy policyName="JWT_ES_JWKSFile" policyType="UserDefined" policyTemplate="UserDefined">
		<JWT_location_in_API_requests>HTTPInputHeader/Authorization</JWT_location_in_API_requests>
		<JWT_Signing_Method>ES</JWT_Signing_Method>
		<JWT_Key_origin>JWKS</JWT_Key_origin>
		<JWKS_URL_or_Key>file://C:\Users\Admin\IBM\ACET12\zero-to-hero\JWT_Implementation\JWKS.json</JWKS_URL_or_Key>
		<Skip_Client_Id_Validation>TRUE</Skip_Client_Id_Validation>
		<Validate_Audience_Claim>FALSE</Validate_Audience_Claim>
		<Expiration_Claim_Mandatory>TRUE</Expiration_Claim_Mandatory>
		<Not_Before_Claim_Mandatory>TRUE</Not_Before_Claim_Mandatory>
		<Validate_Custom_Claim>TRUE</Validate_Custom_Claim>
		<Mandatory_Custom_Claim_Validations>custom_key in ace-testing, mule-testing, esb-testing; admin notin dipanjan, anonymous; sub != ace_testing@clients</Mandatory_Custom_Claim_Validations>
		<Advance_Apply_configuration_to_all_API_method_and_resources>FALSE</Advance_Apply_configuration_to_all_API_method_and_resources>
		<Advance_Apply_configuration_to_specific_API_method_and_resources>POST /myjwtvalidator*; PUT /myjwtvalidator*; PATCH /myjwtvalidator*</Advance_Apply_configuration_to_specific_API_method_and_resources>
	</policy>
</policies>
