<?xml version="1.0" encoding="UTF-8"?>
<policies>
    <policy policyName="JWT_EDDSA_JWKSText" policyType="UserDefined" policyTemplate="UserDefined">
        <HTTP_Methods_Allowed>POST</HTTP_Methods_Allowed>
        <JWT_location_in_API_requests>HTTPInputHeader/Authorization</JWT_location_in_API_requests>
        <JWT_Signing_Method>ED</JWT_Signing_Method>
        <JWT_Key_origin>JWKS</JWT_Key_origin>
        <JWKS_URL_or_Key>{"keys":[{"kty":"OKP","use":"sig","crv":"Ed25519","kid":"kid-EdDSA","x":"eOyPfXE7A6PKoDDvTWSUlgSTU1SKY_dAWMI8-vYNtBI","alg":"EdDSA","iat":1683414193}]}</JWKS_URL_or_Key>
        <JWKS_Caching_TTL>60</JWKS_Caching_TTL>
        <JWKS_Service_connection_timeout>10000</JWKS_Service_connection_timeout>
        <Skip_Client_Id_Validation>FALSE</Skip_Client_Id_Validation>
        <Client_ID_Expression>azp == esbtesting</Client_ID_Expression>
        <Validate_Audience_Claim>TRUE</Validate_Audience_Claim>
        <Audience_Claim_Mandatory>TRUE</Audience_Claim_Mandatory>
        <Audience_Claim_Values>http://esbtesting.com/</Audience_Claim_Values>
        <Expiration_Claim_Mandatory>TRUE</Expiration_Claim_Mandatory>
        <Not_Before_Claim_Mandatory>TRUE</Not_Before_Claim_Mandatory>
        <Validate_Custom_Claim>TRUE</Validate_Custom_Claim>
        <Mandatory_Custom_Claim_Validations>gty == client-credentials; client_id == esb_testing</Mandatory_Custom_Claim_Validations>
        <Advance_Apply_configuration_to_all_API_method_and_resources>TRUE</Advance_Apply_configuration_to_all_API_method_and_resources>
        <Advance_Apply_configuration_to_specific_API_method_and_resources></Advance_Apply_configuration_to_specific_API_method_and_resources>
    </policy>
</policies>