backends=[postman, httpbin]
postman.enabled=true
postman.url=https://postman-echo.com/basic-auth
postman.username=postman
postman.password=![FZ87o1JZchI2kjQ/lzX2hg==]
httpbin.enabled=false
httpbin.url=http://httpbin.org/basic-auth/foo/bar
httpbin.username=foo
httpbin.password=![/0MDHhBLjVuDL6bqBONoyg==]