<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/app/config/Config.subflow" nsPrefix="com_app_config_Config.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Config" name="Config" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FileNotFoundException" name="FileNotFoundException" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AES_Decrypt" name="AES_Decrypt" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Decrypt_Complete_File" name="Decrypt_Complete_File" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Decrypt_Key" name="Decrypt_Key" defaultValueLiteral="Valid AES key length: 16 bytes">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Config" bundleName="com/app/config/Config" pluginId="Application_Config"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Application_Config/icons/full/obj16/Config.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Application_Config/icons/full/obj30/Config.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="51,36">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/app/config/Config" pluginId="Application_Config"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="434,37">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/app/config/Config" pluginId="Application_Config"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="238,37" javaClass="com.app.config.Configuration">
        <translation xmi:type="utility:ConstantString" string="Configuration"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Config">
        <propertyName xmi:type="utility:TranslatableString" key="Property.Config" bundleName="com/app/config/Config" pluginId="Application_Config"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.FileNotFoundException">
          <propertyName xmi:type="utility:TranslatableString" key="Property.FileNotFoundException" bundleName="com/app/config/Config" pluginId="Application_Config"/>
          <propertyDescriptor groupName="Group.Secured" configurable="true" userDefined="true" describedAttribute="Property.AES_Decrypt">
            <propertyName xmi:type="utility:TranslatableString" key="Property.AES_Decrypt" bundleName="com/app/config/Config" pluginId="Application_Config"/>
            <propertyDescriptor groupName="Group.Secured" configurable="true" userDefined="true" describedAttribute="Property.Decrypt_Complete_File">
              <propertyName xmi:type="utility:TranslatableString" key="Property.Decrypt_Complete_File" bundleName="com/app/config/Config" pluginId="Application_Config"/>
              <propertyDescriptor groupName="Group.Secured" configurable="true" userDefined="true" describedAttribute="Property.Decrypt_Key">
                <propertyName xmi:type="utility:TranslatableString" key="Property.Decrypt_Key" bundleName="com/app/config/Config" pluginId="Application_Config"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
